[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=clam
base_path=/home/admin/src/CLAM-1.4.0
description=
file_patterns=*.hxx,*.cxx;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2F.geanyprj;0;4
FILE_NAME_1=921;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FErrors%2FErrDynamicType.cxx;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FData%2FBasicProcessing%2FAudio.hxx;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FData%2FBasicProcessing%2FAudio.cxx;0;4
FILE_NAME_4=213;Python;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fscons%2Flibs%2Fprocessing%2FSConscript;0;4
FILE_NAME_5=1419;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomWriter.cxx;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM%2Fclam-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomWriter.cxx;0;4
FILE_NAME_7=3148;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomDocumentHandler.hxx;0;4
FILE_NAME_8=1517;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FTools%2FAudioIO%2FRtAudio%2FRtAAudioDevice.hxx;0;4
FILE_NAME_9=261;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2F.gitignore;0;4
FILE_NAME_10=963;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomWriter.hxx;0;4
FILE_NAME_11=2850;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXMLStorage.cxx;0;4
FILE_NAME_12=1778;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FDomDocumentHandler.hxx;0;4
FILE_NAME_13=1247;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXMLStorage.hxx;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FBase%2FStorage.hxx;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FBase%2FStorable.hxx;0;4
FILE_NAME_16=1158;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FLibXmlDomReader.hxx;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesInitializer.hxx;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesEncodings.hxx;0;4
FILE_NAME_19=917;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomWritingContext.cxx;0;4
FILE_NAME_20=1122;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXercesDomWritingContext.hxx;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStandard%2FArray.hxx;0;4
FILE_NAME_22=1046;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2Fdadadodo.html;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fexamples%2FTickExtractor%2FREADME;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXMLAdapter.hxx;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FXMLAdapter.cxx;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2Fsrc%2FCLAM-1.4.0%2Fsrc%2FStorage%2FXML%2FLibXmlDomWriter.hxx;0;4

[VTE]
last_dir=/home/admin/src/CLAM-1.4.0
